<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;     
        }
        main{
            background-color: white;
            width: 200px;
            margin: auto;
            padding: 10px;
            border: rgb(29, 37, 155) solid 2px;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum earum voluptatibus aut ut fuga mollitia, porro totam iusto enim a, aliquid aspernatur possimus ipsum illo soluta reiciendis accusantium eligendi rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur velit et ducimus neque tempore consequuntur obcaecati perferendis eos laborum nulla illo sit debitis, deleniti inventore minima fugit nobis ut atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid repellendus minima laudantium perferendis distinctio, magni accusantium fuga cupiditate non beatae ad cumque at? Obcaecati odit sapiente culpa maiores magni. Odit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia nulla sed neque dolor illo asperiores suscipit reiciendis illum quas. Accusamus molestiae odit quo suscipit dignissimos doloremque cupiditate quidem culpa numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum at autem assumenda quae ipsum dolorum quisquam cum, ipsa iste temporibus laborum optio architecto pariatur, similique nulla nihil incidunt possimus placeat?</p>
    </main>
    
</body>
</html>