<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo element
        > = children*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(255, 95, 95);
        }
        .especial::before{
            content: '☞'
        }
        .especial::after{
            content: '☜';

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
      
            <a href="https://youtube.com/cursoemvideo"><li class="especial">Canal do Youtube</li></a>
            <a href="https://www.cursoemvideo.com"><li class="especial">Site do Curso em Video</li></a>
            <a href="https://gustavoguanabara.github.io"><li>Repositório Github</li></a>
    </ul>
</body>
</html>