<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(70, 70, 70);
            box-shadow: 5px 2px 1px rgba(0, 0, 0, 0.404);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px
        }
        article > aside{
            background-color: rgb(187, 187, 233);
            padding: 5px;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quaerat cupiditate reiciendis labore voluptate. Cupiditate hic deserunt commodi rerum, vitae labore beatae at corrupti dolorem praesentium culpa, nihil natus consequatur!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Juan</p>
    </footer>
</body>
</html>